# Layout TML v1.0
# Author: Trieu
# Description: Main layout for T-World

Root {
	id: main
	x: 0
	y: 0
	width: 320
	height: 240
	color: "gray"
	background: "magenta"

	Layout {
		id: welcome
		Area {
			Text {
				font: 60x60
				text: "Welcome to T-World"
				align: center
			}
		}
	}

	Layout {
		id: clock_and_date
		Area {
			x: 0
			y: 90
			width: 320
			height: 60
			Text {
				text: "$hour:$min:$sec
				font: 60x60
				color: "white"
				align: center
			}
		}
		Area {
			x: 0
			y: 50
			with: 320
			height: 40
			Text {
				font: 40x40
				text: "$month $day"
				align: center
			}
		}
	}

	Layout {
		id: setting
		Area {
			x: 0
			y: 0
			width: 320
			height: 30
			NaviBar {
				total: $total
				current: #current
			}
		}
		Area {
			x: 150
			y:200
			width: 320
			height: 40
			Text {
				text: $option
				font: Font_11x18
				align: center
			}
		}
	}
}